sonar.host.url=#SONAR_URL#
sonar.login=#SONAR_LOGIN#
sonar.token=#SONAR_LOGIN#
sonar.projectKey=#RELEASE_NAME#
sonar.projectName=#RELEASE_NAME#
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,dist/**/*
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-report.xml
sonar.coverage.exclusions=**/karma.conf.js,**/main.ts
sonar.organization=#SONAR_ORGANIZATION#
